{
    "version": 2,
    "name": "ShopSwift-Ecommerce",
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/client/index.html"
        }
    ],
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "STRIPE_SECRET_KEY": "@stripe_secret_key",
        "STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
        "FRONTEND_URL": "@frontend_url"
    }
}
